# urdu_calendar_2023

./: README.md  build.gradle
app/src/androidTest/java/com/gws/calendar2018/: ExampleInstrumentedTest.java
app/src/main/java/com/gws/calendar2018/: MainActivity.java  MainFragment.java  MonthDua.java  UserFunctions.java
app/src/main/java/com/gws/calendar2018/animation/: FlipAnimation.java  (+1 more)
app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
app/src/main/res/layout/: about_us.xml  activity_month_dua.xml  dialog.xml  holiday.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
pageindicatorview/src/androidTest/java/com/example/pageindicatorview/: ExampleInstrumentedTest.java
pageindicatorview/src/main/java/com/rd/: IndicatorManager.java
pageindicatorview/src/main/java/com/rd/animation/: AnimationManager.java
pageindicatorview/src/main/java/com/rd/draw/: DrawManager.java
urdu_calendar_2023/: keyfile.jks  local.properties
urdu_calendar_2023/app/: build.gradle
urdu_calendar_2023/app/src/main/: AndroidManifest.xml
urdu_calendar_2023/app/src/main/java/com/gws/calendar2018/: AboutUsWindow.java  HolidaysListAdapter.java
urdu_calendar_2023/app/src/main/java/com/gws/calendar2018/animation/: AnimationFactory.java
urdu_calendar_2023/app/src/main/java/com/gws/calendar2018/models/: Holidays.java
urdu_calendar_2023/app/src/main/res/layout/: activity_main.xml  fragment_about_us.xml  fragment_main.xml  holidays_list.xml
urdu_calendar_2023/app/src/main/res/values/: colors.xml  styles.xml
urdu_calendar_2023/app/src/test/java/com/gws/calendar2018/: ExampleUnitTest.java
urdu_calendar_2023/pageindicatorview/: build.gradle  proguard-rules.pro
urdu_calendar_2023/pageindicatorview/src/main/res/values/: strings.xml
(+32 files in other folders)
